a
  color: $primary-link-color
  &:hover
    color: $primary-link-hover-color

body
  background-color: #FFF
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #000
  width: 100%
  height: 100%
  color: $primary-text-color
  font-size: 15px