$primary-background-color: #F8F8F8
$primary-text-color: #7A7471
$primary-link-color: #4BA2A2
$primary-link-hover-color: #75BFBF
$secondary-text-color: #F8A833
$primary-hover-color: #F8A833
$default-margin: 50px