// bower:scss
// endbower
@import 'reset'

$primary-background-color: #F8F8F8
$primary-text-color: #7A7471
$secondary-text-color: #F8A833
$default-margin: 46px

body
  background-color: #FFF
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #000
  width: 100%
  height: 100%

.main-container
  width: 960px
  height: 100%
  overflow: hidden

.main-header
  display: block

.centered
  margin-left: auto
  margin-right: auto

.centered-text
  text-align: center

.highlight-container
  overflow: hidden
  background-color: $primary-background-color
  padding: $default-margin

.highlight-container-line
  width: 100%
  overflow: hidden

.small-video
  float: left

.section-title
  font-size: 24px
  color: $primary-text-color
  font-weight: bold
  margin-top: $default-margin
  margin-bottom: $default-margin
  &.video-title
    margin: 0 0 12px 0
    font-size: 20px

.section-subtitle
  color: $secondary-text-color
  font-size: 18px
  &.video-subtitle
    margin-bottom: 38px

.video-text
  margin-left: $default-margin
  overflow: hidden
  float: left
  width: auto
  max-width: 422px
  font-size: 16px
  line-height: 26px
  color: $primary-text-color

.team-photo
  display: block
  float: left
  &:not(last-child)
    margin-right: 9px

.main-title
  position: absolute
  top: 50%
  width: 100%
  z-index: 2
  color: #FFF
  font-size: 50px
  font-weight: bold
  text-shadow: 1px 2px 10px #000

.main-header-image-container
  position: relative
  img
    z-index: 1

.main-header-text
  width: 100%